(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["splashpage-splashpage-module"],{

/***/ "./src/app/splashpage/splashpage.module.ts":
/*!*************************************************!*\
  !*** ./src/app/splashpage/splashpage.module.ts ***!
  \*************************************************/
/*! exports provided: SplashpagePageModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "SplashpagePageModule", function() { return SplashpagePageModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/fesm5/common.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm5/forms.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/dist/fesm5.js");
/* harmony import */ var _splashpage_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./splashpage.page */ "./src/app/splashpage/splashpage.page.ts");







var routes = [
    {
        path: '',
        component: _splashpage_page__WEBPACK_IMPORTED_MODULE_6__["SplashpagePage"]
    }
];
var SplashpagePageModule = /** @class */ (function () {
    function SplashpagePageModule() {
    }
    SplashpagePageModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
            imports: [
                _angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"],
                _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"],
                _ionic_angular__WEBPACK_IMPORTED_MODULE_5__["IonicModule"],
                _angular_router__WEBPACK_IMPORTED_MODULE_4__["RouterModule"].forChild(routes)
            ],
            declarations: [_splashpage_page__WEBPACK_IMPORTED_MODULE_6__["SplashpagePage"]]
        })
    ], SplashpagePageModule);
    return SplashpagePageModule;
}());



/***/ }),

/***/ "./src/app/splashpage/splashpage.page.html":
/*!*************************************************!*\
  !*** ./src/app/splashpage/splashpage.page.html ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<!DOCTYPE html>\n<html >\n<head>\n  <!-- Site made with Mobirise Website Builder v4.8.7, https://mobirise.com -->\n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"generator\" content=\"Mobirise v4.8.7, mobirise.com\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, minimum-scale=1\">\n  <link rel=\"shortcut icon\" href=\"assets/images/logo-122x122.png\" type=\"image/x-icon\">\n  <meta name=\"description\" content=\"\">\n  <title>Home</title>\n  <link rel=\"stylesheet\" href=\"assets/web/assets/mobirise-icons/mobirise-icons.css\">\n  <link rel=\"stylesheet\" href=\"assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css\">\n  <link rel=\"stylesheet\" href=\"assets/web/assets/mobirise-icons2/mobirise2.css\">\n  <link rel=\"stylesheet\" href=\"assets/tether/tether.min.css\">\n  <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap.min.css\">\n  <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap-grid.min.css\">\n  <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap-reboot.min.css\">\n  <link rel=\"stylesheet\" href=\"assets/animatecss/animate.min.css\">\n  <link rel=\"stylesheet\" href=\"assets/dropdown/css/style.css\">\n  <link rel=\"stylesheet\" href=\"assets/socicon/css/styles.css\">\n  <link rel=\"stylesheet\" href=\"assets/theme/css/style.css\">\n  <link rel=\"stylesheet\" href=\"assets/mobirise/css/mbr-additional.css\" type=\"text/css\">\n  \n  \n  \n</head>\n<body>\n  <section class=\"menu cid-rmtonL4CSx\" once=\"menu\" id=\"menu1-0\">\n\n    \n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                \n                <span class=\"navbar-caption-wrap\"><a class=\"navbar-caption text-danger display-5\" href=\"index.html\" style=\"color:#CD853F!important\"><b style=\"color:#A0522D\">L</b>OGIX<b style=\"color:#A0522D\">M</b>ILE</a></span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul class=\"navbar-nav nav-dropdown\" data-app-modern-menu=\"true\"><li class=\"nav-item\"><a class=\"nav-link link text-white display-4\" href=\"index.html#content4-k\">\n                        About</a></li><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white display-4\" href=\"index.html#counters1-5\">\n                        \n                        Solutions</a>\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-white display-4\" href=\"index.html#form4-e\">Contact</a></li><li class=\"nav-item\"><a class=\"nav-link link text-white display-4\" href=\"https://mobirise.co\">\n                        </a></li></ul>\n            <div class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary display-4\" href=\"http://terragotest1.datatasavi.tech/logixmileapp/#/app/registertype\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>\n                    Sign Up<br></a> <a class=\"btn btn-sm btn-primary display-4\" href=\"http://terragotest1.datatasavi.tech/logixmileapp/#/app/login\"><span class=\"mbri-login mbr-iconfont mbr-iconfont-btn\"></span>\n                    Login</a></div>\n        </div>\n    </nav>\n</section>\n\n<section class=\"engine\"><a href=\"https://mobirise.info/n\">simple site templates</a></section><section class=\"cid-rp2FYx5Jgq mbr-fullscreen mbr-parallax-background\" id=\"header2-u\">\n\n    \n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.6; background-color: rgb(35, 35, 35);\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1\">\n                    WELCOME TO LOGIXMILE</h1>\n                \n                <p class=\"mbr-text pb-3 mbr-fonts-style display-5\">\n                    Achieve logistical excellence across your entire delivery ecosystem\n                </p>\n                <div class=\"mbr-section-btn\"><a class=\"btn btn-md btn-info display-4\" href=\"http://terragotest1.datatasavi.tech/logixmileapp/#/app/registertype\">REQUEST FREIGHT QUOTE</a>\n                    <a class=\"btn btn-md btn-info display-4\" href=\"http://terragotest1.datatasavi.tech/logixmileapp/#/app/registertype\">BOOK PREFERRED LOADS</a></div>\n            </div>\n        </div>\n    </div>\n    <div class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>\n\n<section class=\"counters1 counters cid-rmtqqSvyQo\" id=\"counters1-5\">\n\n    \n\n    \n\n    <div class=\"container\">\n        <h2 class=\"mbr-section-title pb-3 align-center mbr-fonts-style display-2\">\n            Solutions</h2>\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style display-5\">Achieve logistical excellence across your entire delivery ecosystem</h3>\n\n        <div class=\"container pt-4 mt-2\">\n            <div class=\"media-container-row\">\n                <div class=\"card p-3 align-center col-12 col-md-6 col-lg-4\">\n                    <div class=\"panel-item p-3\">\n                        <div class=\"card-img pb-3\">\n                            <span class=\"mbr-iconfont mbrib-globe\" style=\"color: rgb(52, 211, 101); fill: rgb(52, 211, 101);\"></span>\n                        </div>\n\n                        <div class=\"card-text\">\n                            <h3 class=\"count pt-3 pb-3 mbr-fonts-style display-2\">\n                                  56535</h3>\n                            <h4 class=\"mbr-content-title mbr-bold mbr-fonts-style display-7\">\n                                Network Career</h4>\n                            <p class=\"mbr-content-text mbr-fonts-style display-7\">\n                                Ensure optimization and efficiency in your last mile delivery operations&nbsp;Ensure optimization and efficiency in your last mile delivery operations<br>\n                            </p>\n                        </div>\n                    </div>\n                </div>\n\n\n                <div class=\"card p-3 align-center col-12 col-md-6 col-lg-4\">\n                    <div class=\"panel-item p-3\">\n                        <div class=\"card-img pb-3\">\n                            <span class=\"mbr-iconfont mbrib-extension\" style=\"color: rgb(52, 211, 101); fill: rgb(52, 211, 101);\"></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"count pt-3 pb-3 mbr-fonts-style display-2\">\n                                  5629</h3>\n                            <h4 class=\"mbr-content-title mbr-bold mbr-fonts-style display-7\">Avg. Metric Tonnes Moved per Day</h4>\n                            <p class=\"mbr-content-text mbr-fonts-style display-7\">\n                                    Ensure optimization and efficiency in your last mile delivery operationsEnsure optimization and efficiency in your last mile delivery operations<br>\n                            </p>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card p-3 align-center col-12 col-md-6 col-lg-4\">\n                    <div class=\"panel-item p-3\">\n                        <div class=\"card-img pb-3\">\n                            <span class=\"mbr-iconfont mobi-mbri-users mobi-mbri\" style=\"color: rgb(52, 211, 101); fill: rgb(52, 211, 101);\"></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"count pt-3 pb-3 mbr-fonts-style display-2\">\n                                  6</h3>\n                            <h4 class=\"mbr-content-title mbr-bold mbr-fonts-style display-7\">\n                                Valued Shipper</h4>\n                            <p class=\"mbr-content-text mbr-fonts-style display-7\">\n                                    Ensure optimization and efficiency in your last mile delivery operationsEnsure optimization and efficiency in your last mile delivery operations\n                            </p>\n                        </div>\n                    </div>\n                </div>\n\n\n                \n            </div>\n        </div>\n   </div>\n</section>\n\n<section class=\"mbr-section content4 cid-rmtUfaNOkH\" id=\"content4-k\">\n\n    \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 class=\"align-center pb-3 mbr-fonts-style display-2\">\n                    About Our Services</h2>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5\">Achieve logistical excellence across your entire delivery ecosystem</h3>\n                \n            </div>\n        </div>\n    </div>\n</section>\n\n<section class=\"features15 cid-rmyz3UuBSk\" id=\"features15-r\">\n\n    \n\n    \n    <div class=\"container\">\n        \n        \n\n        <div class=\"media-container-row container pt-5 mt-2\">\n\n            <div class=\"col-12 col-md-6 mb-4 col-lg-3\">\n                <div class=\"card flip-card p-5 align-center\">\n                    <div class=\"card-front card_cont\">\n                        <img src=\"assets/images/background1.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"card_back card_cont\">\n                        <h4 class=\"card-title display-5 py-2 mbr-fonts-style\">\n                            Title Here</h4>\n                        <p class=\"mbr-text mbr-fonts-style display-7\">\n                            Ensure optimization and efficiency in your last mile delivery operations Ensure optimization and efficiency in your last mile delivery operations\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"col-12 col-md-6 mb-4 col-lg-3\">\n                \n                <div class=\"card flip-card p-5 align-center\">\n                    <div class=\"card-front card_cont\">\n                        <img src=\"assets/images/background2.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"card_back card_cont\">\n                        <h4 class=\"card-title py-2 mbr-fonts-style display-5\">Title Here</h4>\n                        <p class=\"mbr-text mbr-fonts-style display-7\">\n                            Ensure optimization and efficiency in your last mile delivery operations Ensure optimization and efficiency in your last mile delivery operations</p>\n                    </div>\n                </div>\n            </div>\n            \n            <div class=\"col-12 col-md-6 mb-4 col-lg-3\">\n                <div class=\"card flip-card p-5 align-center\">\n                    <div class=\"card-front card_cont\">\n                        <img src=\"assets/images/background3.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"card_back card_cont\">\n                        <h4 class=\"card-title py-2 mbr-fonts-style display-5\">Title Here</h4>\n                        <p class=\"mbr-text mbr-fonts-style display-7\">\n                            Ensure optimization and efficiency in your last mile delivery operations Ensure optimization and efficiency in your last mile delivery operations\n                        </p>\n                    </div>\n                </div> \n            </div>\n\n            <div class=\"col-12 col-md-6 mb-4 col-lg-3\">\n                <div class=\"card flip-card p-5 align-center\">\n                    <div class=\"card-front card_cont\">\n                        <img src=\"assets/images/background4.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"card_back card_cont\">\n                        <h4 class=\"card-title py-2 mbr-fonts-style display-5\">Title Here</h4>\n                        <p class=\"mbr-text mbr-fonts-style display-7\">\n                            Ensure optimization and efficiency in your last mile delivery operations Ensure optimization and efficiency in your last mile delivery operations\n                        </p>\n                    </div>\n                </div> \n            </div>\n        </div>\n</div></section>\n\n<section class=\"carousel slide testimonials-slider cid-rmtEMOB6mI\" data-interval=\"false\" id=\"testimonials-slider1-9\">\n    \n    \n\n    \n\n    <div class=\"container text-center\">\n        <h2 class=\"pb-5 mbr-fonts-style display-2\">\n            WHAT OUR FANTASTIC USERS SAY\n        </h2>\n\n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"carousel\" data-interval=\"3000\">\n            <div class=\"carousel-inner\">\n                \n                \n            <div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        <div class=\"user_image\">\n                            <img src=\"assets/images/face3.jpg\">\n                        </div>\n                        <div class=\"user_text pb-3\">\n                            <p class=\"mbr-fonts-style display-7\">\n                                Ensure optimization and efficiency in your last mile delivery operations Ensure optimization and efficiency in your last mile delivery operations\n                            </p>\n                        </div>\n                        <div class=\"user_name mbr-bold pb-2 mbr-fonts-style display-7\">\n                            Alex\n                        </div>\n                        <div class=\"user_desk mbr-light mbr-fonts-style display-7\">\n                            Fleet Owner</div>\n                    </div>\n                </div><div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        <div class=\"user_image\">\n                            <img src=\"assets/images/face2.jpg\">\n                        </div>\n                        <div class=\"user_text pb-3\">\n                            <p class=\"mbr-fonts-style display-7\">\n                                Ensure optimization and efficiency in your last mile delivery operations Ensure optimization and efficiency in your last mile delivery operations\n                            </p>\n                        </div>\n                        <div class=\"user_name mbr-bold pb-2 mbr-fonts-style display-7\">\n                            Linda\n                        </div>\n                        <div class=\"user_desk mbr-light mbr-fonts-style display-7\">\n                            Customer</div>\n                    </div>\n                </div></div>\n\n            <div class=\"carousel-controls\">\n                <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                  <span aria-hidden=\"true\" class=\"mbri-arrow-prev mbr-iconfont\"></span>\n                  <span class=\"sr-only\">Previous</span>\n                </a>\n                \n                <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\">\n                  <span aria-hidden=\"true\" class=\"mbri-arrow-next mbr-iconfont\"></span>\n                  <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>\n\n<section class=\"mbr-section form4 cid-rmtGBKRwTH\" id=\"form4-e\">\n\n    \n\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-6\">\n                <div class=\"google-map\"><iframe frameborder=\"0\" style=\"border:0\" src=\"https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw\" allowfullscreen=\"\"></iframe></div>\n            </div>\n            <div class=\"col-md-6\">\n                <h2 class=\"pb-3 align-left mbr-fonts-style display-2\">\n                    Drop a Line\n                </h2>\n                <div>\n                    <div class=\"icon-block pb-3 align-left\">\n                        <span class=\"icon-block__icon\">\n                            <span class=\"mbri-letter mbr-iconfont\"></span>\n                        </span>\n                        <h4 class=\"icon-block__title align-left mbr-fonts-style display-5\">\n                            Don't hesitate to contact us\n                        </h4>\n                    </div>\n                    <div class=\"icon-contacts pb-3\">\n                        <h5 class=\"align-left mbr-fonts-style display-7\">\n                            Ready for offers and cooperation\n                        </h5>\n                        <p class=\"mbr-text align-left mbr-fonts-style display-7\">\n                            Phone: <a href=\"tel:9009856756\">+1 (0) 000 0000 001</a> <br>\n                            Email: <a href=\"mailto:support@logixmile.com\">support@logixmile.com</a>\n                        </p>\n                    </div>\n                </div>\n                <div data-form-type=\"formoid\">\n                    <!---Formbuilder Form--->\n                    <form action=\"https://mobirise.com/\" method=\"POST\" class=\"mbr-form form-with-styler\" data-form-title=\"Mobirise Form\"><input type=\"hidden\" name=\"email\" data-form-email=\"true\" value=\"ddMGJR7gGjFlkxtQshxOZGIMFUBeuOWwvtmvKgM2g7tahZ7uBYIP+zoCjYk7vKHI+laWzD4L6gXarSd+MCP8Zm6Aaiqg3KD3EMWRpr2LJFLBmx7EQ2N3kjnlhRbtlocz\">\n                        <div class=\"row\">\n                            <div hidden=\"hidden\" data-form-alert=\"\" class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                            <div hidden=\"hidden\" data-form-alert-danger=\"\" class=\"alert alert-danger col-12\">\n                            </div>\n                        </div>\n                        <div class=\"dragArea row\">\n                            <div class=\"col-md-6  form-group\" data-for=\"name\">\n                                <input type=\"text\" name=\"name\" placeholder=\"Your Name\" data-form-field=\"Name\" required=\"required\" class=\"form-control input display-7\" id=\"name-form4-e\">\n                            </div>\n                            <div class=\"col-md-6  form-group\" data-for=\"phone\">\n                                <input type=\"text\" name=\"phone\" placeholder=\"Phone\" data-form-field=\"Phone\" required=\"required\" class=\"form-control input display-7\" id=\"phone-form4-e\">\n                            </div>\n                            <div data-for=\"email\" class=\"col-md-12  form-group\">\n                                <input type=\"text\" name=\"email\" placeholder=\"Email\" data-form-field=\"Email\" class=\"form-control input display-7\" required=\"required\" id=\"email-form4-e\">\n                            </div>\n                            <div data-for=\"message\" class=\"col-md-12  form-group\">\n                                <textarea name=\"message\" placeholder=\"Message\" data-form-field=\"Message\" class=\"form-control input display-7\" id=\"message-form4-e\"></textarea>\n                            </div>\n                            <div class=\"col-md-12 input-group-btn  mt-2 align-center\">\n                                <button type=\"submit\" class=\"btn btn-primary btn-form display-4\">SEND MESSAGE</button>\n                            </div>\n                        </div>\n                    </form><!---Formbuilder Form--->\n                </div>\n            </div>\n        </div>\n    </div>\n</section>\n\n<section class=\"cid-rmtGIifMY4\" id=\"footer1-f\">\n\n    \n\n    \n\n    <div class=\"container\">\n        <div class=\"media-container-row content text-white\">\n            <div class=\"col-12 col-md-3\">\n                <div class=\"media-wrap\">\n                    <a href=\"#top\">\n                        <img src=\"assets/images/logo-192x192.png\" alt=\"Mobirise\" title=\"\">\n                    </a>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style display-7\">\n                <h5 class=\"pb-3\">\n                    Address\n                </h5>\n                <p class=\"mbr-text\">\n                    1234 Street Name\n                    <br>City, Mumbai-78</p>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style display-7\">\n                <h5 class=\"pb-3\">\n                    Contacts\n                </h5>\n                <p class=\"mbr-text\">\n                    Email: support@logixmile.com\n                    <br>Phone: +1 (0) 000 0000 001\n                    <br>Fax: +1 (0) 000 0000 002\n                </p>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style display-7\">\n                <h5 class=\"pb-3\">\n                    Links\n                </h5>\n                <p class=\"mbr-text\"><a class=\"text-primary\" href=\"index.html#counters1-5\">About Us</a><br><a class=\"text-primary\" href=\"index.html#form4-e\">Careers</a><br><a class=\"text-primary\" href=\"index.html#form4-e\">Contact Us</a><br></p>\n            </div>\n        </div>\n        <div class=\"footer-lower\">\n            <div class=\"media-container-row\">\n                <div class=\"col-sm-12\">\n                    <hr>\n                </div>\n            </div>\n            <div class=\"media-container-row mbr-white\">\n                <div class=\"col-sm-6 copyright\">\n                    <p class=\"mbr-text mbr-fonts-style display-7\">\n                        ©2019 LOGIXMILE - All Rights Reserved | Powered by <a href=\"http://inquizity.com/\" target=\"_blank\">dataSAVI</a> |</p>\n                </div>\n                <div class=\"col-md-6\">\n                    <div class=\"social-list align-right\">\n                        <div class=\"soc-item\">\n                            <a href=\"https://twitter.com/\" target=\"_blank\">\n                                <span class=\"mbr-iconfont mbr-iconfont-social socicon-twitter socicon\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\">\n                            <a href=\"https://www.facebook.com/\" target=\"_blank\">\n                                <span class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\">\n                            <a href=\"https://www.instagram.com/\" target=\"_blank\">\n                                <span class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\"></span>\n                            </a>\n                        </div>\n                        \n                        \n                        \n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>\n\n\n  <script src=\"assets/web/assets/jquery/jquery.min.js\"></script>\n  <script src=\"assets/popper/popper.min.js\"></script>\n  <script src=\"assets/tether/tether.min.js\"></script>\n  <script src=\"assets/bootstrap/js/bootstrap.min.js\"></script>\n  <script src=\"assets/viewportchecker/jquery.viewportchecker.js\"></script>\n  <script src=\"assets/dropdown/js/script.min.js\"></script>\n  <script src=\"assets/touchswipe/jquery.touch-swipe.min.js\"></script>\n  <script src=\"assets/mbr-flip-card/mbr-flip-card.js\"></script>\n  <script src=\"assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js\"></script>\n  <script src=\"assets/mbr-testimonials-slider/mbr-testimonials-slider.js\"></script>\n  <script src=\"assets/smoothscroll/smooth-scroll.js\"></script>\n  <script src=\"assets/parallax/jarallax.min.js\"></script>\n  <script src=\"assets/theme/js/script.js\"></script>\n  <script src=\"assets/formoid/formoid.min.js\"></script>\n  \n  \n  <input name=\"animation\" type=\"hidden\">\n  </body>\n</html>"

/***/ }),

/***/ "./src/app/splashpage/splashpage.page.scss":
/*!*************************************************!*\
  !*** ./src/app/splashpage/splashpage.page.scss ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL3NwbGFzaHBhZ2Uvc3BsYXNocGFnZS5wYWdlLnNjc3MifQ== */"

/***/ }),

/***/ "./src/app/splashpage/splashpage.page.ts":
/*!***********************************************!*\
  !*** ./src/app/splashpage/splashpage.page.ts ***!
  \***********************************************/
/*! exports provided: SplashpagePage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "SplashpagePage", function() { return SplashpagePage; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");


var SplashpagePage = /** @class */ (function () {
    function SplashpagePage() {
    }
    SplashpagePage.prototype.ngOnInit = function () {
    };
    SplashpagePage = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
            selector: 'app-splashpage',
            template: __webpack_require__(/*! ./splashpage.page.html */ "./src/app/splashpage/splashpage.page.html"),
            styles: [__webpack_require__(/*! ./splashpage.page.scss */ "./src/app/splashpage/splashpage.page.scss")]
        }),
        tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [])
    ], SplashpagePage);
    return SplashpagePage;
}());



/***/ })

}]);
//# sourceMappingURL=splashpage-splashpage-module.js.map